		<div class="footer">
			<div class="container">
				<a href="#" class="footer__logo">
					<img src="img/footer/logo.png" alt="">
				</a>
				<nav class="footer__menu">
					<ul class="footer__list">
						<li><a href="#mainblock" class="footer__link go-to">Home</a></li>
						<li><a href="#" class="footer__link">Facebook</a></li>
						<li><a href="#" class="footer__link">Linkedin</a></li>
						<li><a href="#contact" class="footer__link go-to">Contact</a></li>
					</ul>
				</nav>
				<div class="footer__copyright">
					© 2015. All Rights Reserved 
				</div>
			</div>
		</div>
